<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 7. Displaying Ant Properties</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Antelope Users Guide"><link rel="up" href="bk01.html" title="Antelope Users Guide, Version 3.5.1"><link rel="prev" href="bk01ch06.html" title="Chapter 6. Running Ant Targets"><link rel="next" href="bk01ch08.html" title="Chapter 8. Editing the Build File"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 7. Displaying Ant Properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch06.html">Prev</a> </td><th width="60%" align="center">Antelope Users Guide, Version 3.5.1</th><td width="20%" align="right"> <a accesskey="n" href="bk01ch08.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="propertydisplay"></a>Chapter 7. Displaying Ant Properties</h2></div></div></div>
<STYLE TYPE="text/css"> <!-- @import url(./style.css); --> </STYLE>
<p>
The "Properties" button displays the current properties and references known to Ant from the current build file and the system environment. This is handy for determining exactly what Ant thinks a specific property value is. "Properties" and "References" are for viewing only, not for editing. The "Properties" shows all properties known to the Ant project: system properties, user properties, and global properties set in the build file. The "References" tab shows all global references known to the Ant project.
</p><p>
Note that in some cases, not all properties can be shown. Some properties may be set "on the fly" during the build, others may be read from properties files. When trying to debug a build file, it may be useful to use the <a class="link" href="bk01ch09.html" title="Chapter 9. Tracing Target Execution">"trace"</a> mode, which attempts to load all properties as they are encountered without actually executing any tasks.
</p><p>
</p><div class="figure"><a name="id2494376"></a><p class="title"><b>Figure 7.1. Displaying Ant Properties</b></p><div class="figure-contents"><img src="properties.gif" alt="Displaying Ant Properties"></div></div><p><br class="figure-break">
</p><p>
The "User" tab is for setting user properties. These are properties that would normally be passed to Ant on the command line. These properties are persistent for the build file, so each time the build file is opened, the user properties will be restored. To enter a new property, click the "New" button to create a blank row in the table. Be sure to "enter" the name and value, that is press the 'Tab' or 'Enter' key or click out of the cell to make sure the name and/or value are stored. To remove a property, empty the corresponding value.
</p><p>
</p><div class="figure"><a name="id2494410"></a><p class="title"><b>Figure 7.2. Displaying User-Defined Properties</b></p><div class="figure-contents"><img src="user_properties.gif" alt="Displaying User-Defined Properties"></div></div><p><br class="figure-break">
</p><p>
The "Description" tab shows some information about the build file project. The version of Ant that is in use, a list of targets in the build file, and other useful information is shown.
</p><p>
</p><div class="figure"><a name="id2494438"></a><p class="title"><b>Figure 7.3. Displaying Project Description</b></p><div class="figure-contents"><img src="description_properties.gif" alt="Displaying Project Description"></div></div><p><br class="figure-break">
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk01ch08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6. Running Ant Targets </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 8. Editing the Build File</td></tr></table></div></body></html>
