<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 13. Support</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Antelope Users Guide"><link rel="up" href="bk01.html" title="Antelope Users Guide, Version 3.5.1"><link rel="prev" href="bk01ch12.html" title="Chapter 12. Frequently Asked Questions"><link rel="next" href="bk02.html" title="Ant Coding Style Guidelines"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 13. Support</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch12.html">Prev</a> </td><th width="60%" align="center">Antelope Users Guide, Version 3.5.1</th><td width="20%" align="right"> <a accesskey="n" href="bk02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="support"></a>Chapter 13. Support</h2></div></div></div>
<STYLE TYPE="text/css"> <!-- @import url(./style.css); --> </STYLE>
<p>
Please visit the project web pages at
<a class="ulink" href="http://antelope.tigris.org" target="_top">
http://antelope.tigris
</a> for reporting bugs, user mailing lists, and other technical resources. This is also the location for finding the latest releases. In particular, if you are using Antelope as a jEdit plugin, you will invariably find newer versions on the Antelope project web site than from jEdit's plugin manager.
</p><p>
You can also contact me directly at <code class="email">&lt;<a class="email" href="mailto:danson@germane-software.com">danson@germane-software.com</a>&gt;</code>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch12.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 12. Frequently Asked Questions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Ant Coding Style Guidelines</td></tr></table></div></body></html>
