<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 11. For Developers</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Antelope Users Guide"><link rel="up" href="bk01.html" title="Antelope Users Guide, Version 3.5.1"><link rel="prev" href="bk01ch10.html" title="Chapter 10. AntLogger"><link rel="next" href="bk01ch11s02.html" title="API for jEdit Plugin Developers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 11. For Developers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch10.html">Prev</a> </td><th width="60%" align="center">Antelope Users Guide, Version 3.5.1</th><td width="20%" align="right"> <a accesskey="n" href="bk01ch11s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="for-developers"></a>Chapter 11. For Developers</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><ul><li><span class="section"><a href="bk01ch11.html#embedding-antelope">Embedding Antelope in Other Applications</a></span></li><li><span class="section"><a href="bk01ch11s02.html">API for jEdit Plugin Developers</a></span></li></ul></div>
<STYLE TYPE="text/css"> <!-- @import url(./style.css); --> </STYLE>
<div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="embedding-antelope"></a>Embedding Antelope in Other Applications</h2></div></div></div>
   <STYLE TYPE="text/css"> <!-- @import url(./style.css); --> </STYLE>
<p>
Antelope has an open API that allows developers to easily embed Antelope into other applications.
</p><p>
The main object to embed is AntelopePanel. AntelopePanel has three constructors:
</p><pre class="programlisting">

   public AntelopePanel()

   public AntelopePanel( CommonHelper helper )

   public AntelopePanel( File build_file, CommonHelper helper, boolean use_internal_menu )

</pre><p>
</p><p>
The first no-argument constructor is identical to:
</p><pre class="programlisting">

   public AntelopePanel( null, null, true )

</pre><p>

And the second constructor is identical to:
</p><pre class="programlisting">

   public AntelopePanel( null, helper, true )

</pre><p>
</p><p>
The third constructor allows the most flexibility:
</p><pre class="programlisting">

   public AntelopePanel( File build_file, CommonHelper helper, boolean use_internal_menu )

</pre><p>

</p><p>
</p><div class="itemizedlist"><ul type="disc"><li><span class="bold"><strong>build_file</strong></span> If supplied a build file, the AntelopePanel will open the build file and construct it's button panel from it.
   </li><li><span class="bold"><strong>helper</strong></span> CommonHelper is an interface and has a number of methods that may be provided by applications wishing to interact with the AntelopePanel. The CommonHelper interface will be covered in more detail below.
   </li><li><span class="bold"><strong>use_internal_menu</strong></span> This boolean setting tells AntelopePanel whether or not to use it's internal menu. Applications may provide their own, or the default menu provided by AntelopePanel can be used. When Antelope is running as a jEdit plugin, the internal menu is used, when running as a stand-alone application, it is not.
   </li></ul></div><p>
</p><p>
The proper way to have your application interact with AntelopePanel is by writing a class that implements the CommonHelper interface.
</p><p>
</p><pre class="programlisting">



package ise.antelope.common;

import java.awt.event.ActionListener;

/**
 * Objects that want to manipulate AntelopePanel must implement this
 * interface.
 */
public interface CommonHelper extends ActionListener {

   /**
    * Event ID for trace event.
    */
   public final static int TRACE_EVENT = 550927;

   /**
    * Event ID for edit event.
    */
   public final static int EDIT_EVENT = 470226;

   /**
    * AntelopePanel will pass the target execution thread to the helper.
    * Implementors of this interface may interrupt the thread to cause
    * AntelopePanel to stop running a target.
    *
    * @param thread  the execution thread
    */
   public void setTargetExecutionThread( Thread thread );

   /**
    * Check if the helper can save before running a target.
    *
    * @return   true if the helper can save files.
    */
   public boolean canSaveBeforeRun();

   /**
    * Tell the helper to save now.
    */
   public void saveBeforeRun();

   /**
    * Tell the helper to clear its error source. This was implemented to
    * support the ErrorList plugin for jEdit, other editors may hava a similar
    * need.
    */
   public void clearErrorSource();

   /**
    * Should the AntelopePanel show its Edit button? Clicking the Edit button
    * should cause AntelopePanel to show the build file in an editor.
    *
    * @return  true if the AntelopePanel should show an edit button.
    */
   public boolean canShowEditButton();

   /**
    * An action that the helper would like to have happen when the
    * Edit button is clicked.
    *
    * @return   The edit button action
    */
   public ActionListener getEditButtonAction();


   /**
    * The action that the helper would like to have happen when the
    * Run button is clicked.
    *
    * @return   The run button action
    */
   public ActionListener getRunButtonAction();

   /**
    * Opens the given file in an editor.
    * @param the file to open.
    */
   public void openFile( java.io.File f );

   /**
    * Generally, the classloader returned by the helper will probably be null,
    * but some apps, like jEdit, use special classloaders. As AntProject needs
    * direct access to the classloader that loads Ant, the helper should pass
    * the classloader via this method.
    *
    * @return   The classloader that loaded Ant.
    */
   public ClassLoader getAntClassLoader();

   /**
    * The Ant installation that the helper uses may not be in the application classpath.
    * AntelopePanel needs to know where the Ant jars are located so it can run Ant
    * properly. Implementers may return null, meaning that the Ant jars are already
    * in the classpath.
    * &lt;p&gt;
    * &lt;strong&gt;WARNING:&lt;/strong&gt; this method is likely to change. The helper should
    * not need to provide a list of jars, rather, it should provide an ANT_HOME
    * directory. Antelope should be smart enough to find the jars given the
    * directory, plus should automatically look in the standard Ant library
    * locations.
    * @return a list of the jars used by Ant. The individual list items must be Strings
    * representing the file names of the jar files. Note that other jars may be included,
    * such as custom Ant task libraries.
    */
   public java.util.List getAntJarList();

}

</pre><p>

</p><p>
At a minimum, you'll need to include all classes in the ise.antelope.common and ise.library packages.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch10.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk01ch11s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 10. AntLogger </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> API for jEdit Plugin Developers</td></tr></table></div></body></html>
