<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 4. Projects</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Antelope Users Guide"><link rel="up" href="bk02.html" title="Ant Coding Style Guidelines"><link rel="prev" href="bk02ch03s02.html" title="Formatting"><link rel="next" href="bk02ch05.html" title="Chapter 5. Properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Projects</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch03s02.html">Prev</a> </td><th width="60%" align="center">Ant Coding Style Guidelines</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch05.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2546346"></a>Chapter 4. Projects</h2></div></div></div><p>
To be acceptable to Ant, each build file must have a <code class="computeroutput">&lt;project&gt;</code> element as its root element. 
</p><p>
A <code class="computeroutput">&lt;project&gt;</code> has three attributes. This standard deviates slightly from the Ant standard in that the "name" attribute is required and will be the same as the file name without the ".xml" extension.
</p><p>
</p><div class="table"><a name="id2546375"></a><p class="title"><b>Table 4.1. Project Attributes</b></p><div class="table-contents"><table summary="Project Attributes" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Attribute</th><th>Description</th><th>Required</th></tr></thead><tbody><tr><td>name</td><td>the name of the project. This attribute should be the same as the file name without the .xml extension.</td><td>Yes</td></tr><tr><td>default</td><td>the default target to use when no target is supplied.</td><td>Yes</td></tr><tr><td>basedir</td><td>the base directory from which all path calculations are
      done. This attribute might be overridden by setting
      the "basedir"
      property beforehand. When this is done, it must be omitted in the
      project tag. If neither the attribute nor the property have
      been set, the parent directory of the buildfile will be used.</td><td>No</td></tr></tbody></table></div></div><p><br class="table-break">
</p><p>
Ant allows that a description for the project can be provided as a top-level <code class="computeroutput">&lt;description&gt;</code> element. This description 
will be included in the output of the <code class="computeroutput">ant -projecthelp</code>
command. While this is optional for Ant, the description element is required by this standard.
</p><p>
Example description:
</p><p>
</p><pre class="programlisting">
  
    &lt;description&gt;
    This build file is used to build the Foo subproject within 
    the large and complex Bar project.
    &lt;/description&gt;

</pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch03s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Formatting </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. Properties</td></tr></table></div></body></html>
