<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 5. Properties</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Antelope Users Guide"><link rel="up" href="bk02.html" title="Ant Coding Style Guidelines"><link rel="prev" href="bk02ch04.html" title="Chapter 4. Projects"><link rel="next" href="bk02ch06.html" title="Chapter 6. Targets"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 5. Properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch04.html">Prev</a> </td><th width="60%" align="center">Ant Coding Style Guidelines</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch06.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2546502"></a>Chapter 5. Properties</h2></div></div></div><p>
Property names should be short yet meaningful. The choice of a property name should be mnemonic -- that is, designed to indicate to the casual observer the intent of its use. One-character property names should be avoided. Property names will be all lowercase with underscore separating individual words. 
</p><p>
Examples:
</p><p>
</p><pre class="programlisting">

    &lt;property name="build_dir" value="build"/&gt;
    &lt;property name="jar_dir" value="${build_dir}/jars"/&gt;
    &lt;property name="lib_home" value="lib"/&gt;

</pre><p>
</p><p>
Properties may be defined in a properties file. These property files should be named the same as the build file name, but with a ".properties" extension.
</p><p>
Properties may be "grouped" using the "dot" notation. For example, suppose the documentation for a project is divided into several manuals: the user manual, the installation manual, a technical support manual, and a examples manual, with the source for each manual residing in a separate directory. Then properties might look like this:
</p><p>
</p><pre class="programlisting">

    &lt;property name="docs_dir" value="docs"/&gt;
    &lt;property name="docs.user_manual" value="${docs_dir}/user_manual"/&gt;  
    &lt;property name="docs.install_manual" value="${docs_dir}/installation"/&gt;  
    &lt;property name="docs.tech_manual" value="${docs_dir}/techman"/&gt;  
    &lt;property name="docs.examples_manual" value="${docs_dir}/examples"/&gt;

</pre><p>  
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Projects </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 6. Targets</td></tr></table></div></body></html>
