<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 9. Example Build File</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Antelope Users Guide"><link rel="up" href="bk02.html" title="Ant Coding Style Guidelines"><link rel="prev" href="bk02ch08.html" title="Chapter 8. Comments"><link rel="next" href="bk03.html" title="Additional Ant Tasks"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 9. Example Build File</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch08.html">Prev</a> </td><th width="60%" align="center">Ant Coding Style Guidelines</th><td width="20%" align="right"> <a accesskey="n" href="bk03.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2545972"></a>Chapter 9. Example Build File</h2></div></div></div><p>
The following example build file follows these guidelines. This build file would be stored on disk as "MyProject.xml".
</p><p>
</p><pre class="programlisting">


&lt;project name="MyProject" default="dist" basedir="."&gt;
    &lt;description&gt;
        simple example build file
    &lt;/description&gt;
    
    &lt;!-- set global properties for this build --&gt;
    
    &lt;!-- where the source files are --&gt;
    &lt;property name="src" location="src"/&gt;
    
    &lt;!-- where the compiled classes go --&gt;
    &lt;property name="build" location="build"/&gt;
    
    &lt;!-- where to place the finished jar file --&gt;
    &lt;property name="dist"  location="dist"/&gt;

    &lt;!-- ========== Dist Target ===================================
        The dist target compiles all the source code and creates
        a jar file for distribution.
    --&gt;
    &lt;target name="dist" depends="clean, compile"
        description="generate the distribution" &gt;
        &lt;!-- Create the distribution directory --&gt;
        &lt;mkdir dir="${dist}/lib"/&gt;

        &lt;!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar
            file --&gt;
        &lt;jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar"
            basedir="${build}"/&gt;
    &lt;/target&gt;

    &lt;!-- ========== Init Target ====================================
        This target initializes the build by creating a time stamp
        for use in the jar file name and creating the directory
        to hold the compiled classes.
    --&gt;
    &lt;target name="-init"&gt;
        &lt;!-- Create the time stamp --&gt;
        &lt;tstamp/&gt;
      
        &lt;!-- Create the build directory structure used by compile --&gt;
        &lt;mkdir dir="${build}"/&gt;
    &lt;/target&gt;

    &lt;!-- ========== Compile Target =================================
        The compile target compiles all files in the source directory
        into the build directory.
    --&gt;
    &lt;target name="compile" depends="-init" 
        description="compile the source " &gt;
        
        &lt;!-- Compile the java code from ${src} into ${build} --&gt;
        &lt;javac srcdir="${src}" destdir="${build}"/&gt;
        
    &lt;/target&gt;

    &lt;!-- ========== Clean Target ====================================
        The clean target deletes all files from the build directory
        and the dist directory. 
    --&gt;
    &lt;target name="clean" description="clean up" &gt;
        &lt;!-- Delete the ${build} and ${dist} directory trees --&gt;
        &lt;delete dir="${build}"/&gt;
        &lt;delete dir="${dist}"/&gt;
    &lt;/target&gt;
&lt;/project&gt;


</pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch08.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 8. Comments </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Additional Ant Tasks</td></tr></table></div></body></html>
