<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 1. Introduction</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Antelope Users Guide"><link rel="up" href="bk02.html" title="Ant Coding Style Guidelines"><link rel="prev" href="bk02.html" title="Ant Coding Style Guidelines"><link rel="next" href="bk02ch02.html" title="Chapter 2. File Names"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02.html">Prev</a> </td><th width="60%" align="center">Ant Coding Style Guidelines</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>Chapter 1. Introduction</h2></div></div></div><h4><a name="id2545441"></a>Why Have Code Conventions</h4><p>
Code conventions are important to software developers for a number of reasons: 

</p><div class="itemizedlist"><ul type="disc"><li><p>
        80% of the lifetime cost of a piece of software goes to maintenance.    
    </p></li><li><p>
        Hardly any software is maintained for its whole life by the original author.    
    </p></li><li><p>
        Code conventions improve the readability of the software, allowing engineers to understand new code more quickly and thoroughly.    
    </p></li><li><p>
        If you ship your source code as a product, you need to make sure it is as well packaged and clean as any other product you create.    
    </p></li></ul></div><p>
</p><p>
These same reasons apply to build engineers maintaining Ant build files. 
</p><p>
Keep in mind that these are guidelines, not hard and fast rules. The ultimate goal is readability and maintainability.
</p><p>
These guidelines have been compiled from the Ant user guide, Sun's Java coding style guidelines, example build files from various Jakarta applications, and e-mail messages on the Ant mailing lists.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Ant Coding Style Guidelines </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. File Names</td></tr></table></div></body></html>
