<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 6. Targets</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Antelope Users Guide"><link rel="up" href="bk02.html" title="Ant Coding Style Guidelines"><link rel="prev" href="bk02ch05.html" title="Chapter 5. Properties"><link rel="next" href="bk02ch07.html" title="Chapter 7. Tasks"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 6. Targets</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch05.html">Prev</a> </td><th width="60%" align="center">Ant Coding Style Guidelines</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch07.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2546557"></a>Chapter 6. Targets</h2></div></div></div><p> 
Like property names, target names should be short and meaningful. A target name should descript the overall intent of the target function. Target names should start with a verb, in mixed case with the first letter lowercase and with the first letter of each internal word capitalized.
</p><p>
Examples: 
</p><p>
</p><div class="itemizedlist"><ul type="disc"><li><p><code class="computeroutput">initialize</code></p></li><li><p><code class="computeroutput">notifyOnFailed</code></p></li><li><p><code class="computeroutput">runTests</code></p></li></ul></div><p>
</p><p>
All targets that are likely to be called directly, that is, from the Ant command line, should have the description attribute filled in. This description will be included in the output of the <code class="computeroutput">ant -projecthelp</code> command. 
</p><p>
Targets that should not be called directly from the command line should start with a hyphen, for example, 
</p><p>-cleanDocDir</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Properties </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 7. Tasks</td></tr></table></div></body></html>
